:root{
 --main-color: #77cbb9;
}

  body{
    background-image: none;
    margin: auto;
    width: 100%;
    font-family: 'Roboto', sans-serif;
  }
  
    #wrapper {
      background-color: white;
      max-width: 375px;
      margin: 1em auto auto auto;
      border: none;
    }
  
    #top-header {
      display: none;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style-type: none;
      background-color: black;
      color: white;
      padding: 0;
      width: 100%;
    }
  
    nav li {
      margin: auto;
      font-size: large;
    }
  
    main h1 {
      margin: .5em;
      position: relative;
      z-index: 2;
      font-size: 1.25em;
    }
  
    #delorean {
      display: block;
      margin: -8em auto auto auto;
      width: 80%;
      position: relative;
      z-index: 1;
    }
  
    #info-box {
      background-color: white;
      padding: .5em;
      line-height: .2em;
      margin-top: 2em;
      margin-left: 0;
      color: var(--main-color);
      opacity: 0.9;
      width: 30%;
      z-index: 2;
      position: relative;
      font-size: .65em;
    }
  
    #own-today {
      background-color: var(--main-color);
      padding: 1em;
      width: 80%;
      font-weight: bold;
      margin: auto;
      font-size: 1em;
    }
  
    .upgrade-review {
      flex-direction: column;
    }
  #reviews {
      display: grid;
      text-align: left;
    }
  ul {
      font-size: 1em;
      text-align: left;
      line-height: 2em;   
      padding-left: 1em; 
      margin-top: 0;
    }
    #upgrade {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      grid-gap: 10px;
      justify-items: center;
      background-color: inherit;
    }
   #upgrades{
   margin: .5em auto;
   }    
  
    #upgrade img {
      display: block;
      margin: auto;
    }
  
    #flux {
      grid-column: 1/2;
      grid-row: 2/2;
      background-color: var(--main-color);
      padding: 1em 3em;
    }
  
    #flame {
      grid-column: 2/3;
      grid-row: 2/2;
      background-color: var(--main-color);
      padding: 1em 3em;
    }
  
    #bumper {
      grid-column: 1/2;
      grid-row: 4/4;
      background-color: var(--main-color);
      padding: 1em 3em;
    }
  
    #hub {
      grid-column: 2/3;
      grid-row: 4/4;
      background-color: var(--main-color);
      padding: 1em 3em;
    }
  
    #upgrade a {
      align-self: end;
      font-size: 1.25em;
    }
  
    #flux-link {
      grid-column: 1/2;
      grid-row: 3/3;
    }
  
    #flame-link {
      grid-column: 2/2;
      grid-row: 3/3;
    }
  
    #bumper-link {
      grid-column: 1/2;
      grid-row: 5/5;
    }
  
    #hub-link {
      grid-column: 2/3;
      grid-row: 5/5;
    }
  
    footer {
      margin-top: 5em;
    }

@media screen and (min-width: 800px) {

  body {
    background-image: url(/images/site/small_check.jpg);
    margin: 0;
  }

  #wrapper {
    background-color: white;
    border: solid 3px var(--main-color);
    border-radius: 5px;
    max-width: 1080px;
    margin: 1em auto auto auto;
  }

  #top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .siteName {
    font-size: 2.5em;
    margin: .5em;
  }

  #tools {
    font-size: 1.5em;
    margin: .75em;
  }

  .siteName a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  #tools a {
    text-decoration: none;
    color: black;
  }

  nav {
    max-width: 1000px;
    margin: auto;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    background-color: black;
    color: white;
  }

  nav li {
    margin: .5em auto .5em auto;
    font-size: large;
  }

  main h1 {
    margin: 1em;
    position: relative;
    z-index: 2;
    font-size: 2.75em;
  }

  #delorean {
    display: block;
    margin: -20em auto auto auto;
    width: 80%;
    position: relative;
    z-index: 1;
  }

  #info-box {
    background-color: white;
    padding: .5em;
    line-height: .5em;
    margin-left: 5em;
    margin-top: 2em;
    color: var(--main-color);
    opacity: 0.9;
    width: 19%;
    z-index: 2;
    position: relative;
    font-size: 1.25em;
  }

  #own-today {
    background-color: var(--main-color);
    padding: .5em;
    width: 90%;
    font-weight: bold;
    margin: auto;
    font-size: 1.2em;
  }

  .upgrade-review {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    gap: 30px;
    margin-top: 3em;
  }

  #upgrade {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    text-align: center;
    grid-gap: 10px;
    justify-items: center;
    grid-column: 1/2;
    background-color: inherit;
  }

  #reviews {
    display: grid;
    text-align: left;
    grid-column: 2/2;

  }

  #upgrade img {
    display: block;
    margin: auto;
  }

  #flux {
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: var(--main-color);
    padding: 1em 4em;
  }

  #flame {
    grid-column: 2/3;
    grid-row: 2/2;
    background-color: var(--main-color);
    padding: 1em 4em;
  }

  #bumper {
    grid-column: 1/2;
    grid-row: 4/4;
    background-color: var(--main-color);
    padding: 1em 4em;
  }

  #hub {
    grid-column: 2/3;
    grid-row: 4/4;
    background-color: var(--main-color);
    padding: 1em 4em;
  }

  #upgrade a {
    align-self: end;
    font-size: 1.25em;
  }

  #reviews {
    grid-column: 1/2;
    grid-row: 1/1;
  }

  #upgrades {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  #flux-link {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  #flame-link {
    grid-column: 2/2;
    grid-row: 3/3;
  }

  #bumper-link {
    grid-column: 1/2;
    grid-row: 5/5;
  }

  #hub-link {
    grid-column: 2/3;
    grid-row: 5/5;
  }

  ul {
    font-size: 1.25em;
    text-align: left;
    line-height: 2em;
    padding: 1em;
  }

  footer {
    margin-top: 5em;
  }
}